<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-3</title>
    <style>
        /* H1 শিরোনাম সেন্টার করা, রঙ ও ব্যাকগ্রাউন্ড দেওয়া হয়েছে */
        h1 {
            text-align: center;
            color: aqua;
            background-color: blue;
            padding: 15px;
            box-shadow: 10px 10px 80px blue;
        }

        /* প্যারাগ্রাফে লেখা justify করা হয়েছে */
        p {
            text-align: justify;
        }

        /* বাটনের margin ও padding সেট করা হয়েছে */
        button {
            margin-top: 100px;
            padding: 20px 80px;
        }
    </style>
</head>

<body>

    <!-- ক্লাস টাইটেল -->
    <h1>Class-3</h1>

    <!-- প্যারাগ্রাফ লেখা -->
    </br></br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. ...
    </p>

    <!-- ক্লিক করার বাটন -->
    <button>click me</button>

</body>
</html>
